# UserRegistration

./: LICENSE  README.md  UserRegistration.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  dockerfile  logstash.conf
.github/workflows/: build.yml
docs/: Authentication.drawio  User Registration.drawio
source/Application/: Application.csproj  AssemblyReference.cs
source/Application/AuthUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
source/Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
source/Application/Behaviors/: LoggingPipelineBehavior.cs
source/Application/User/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
source/Application/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
source/Domain/: AssemblyReference.cs  Domain.csproj
source/Domain/Entities/: AuthUser.cs  Entity.cs  Roles.cs  User.cs
source/Domain/Interfaces/: IUnitOfWork.cs
source/Domain/Model/: UserModel.cs
source/Domain/Shared/: PasswordSaltHelper.cs  Result.cs
source/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  UnitOfWork.cs
source/Infrastructure/AuthUser/: AuthUserConfiguration.cs  AuthUserRepository.cs  IAuthUserRepository.cs
source/Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
source/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
source/Infrastructure/Migrations/: 20230401014612_InitialCreate.Designer.cs  20230401014612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/Infrastructure/Security/: CryptographyService.cs  ICryptographyService.cs
source/Infrastructure/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
source/Presentation/: AssemblyReference.cs  Presentation.csproj
source/UserRegistration.Application/: AssemblyReference.cs  UserRegistration.Application.csproj
source/UserRegistration.Application/AuthUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
source/UserRegistration.Application/Behaviors/: LoggingPipelineBehavior.cs
source/UserRegistration.Application/User/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
source/UserRegistration.Application/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
source/UserRegistration.Domain/: AssemblyReference.cs
source/UserRegistration.Domain/Entities/: AuthUser.cs  Entity.cs  Roles.cs  User.cs
source/UserRegistration.Domain/Interfaces/: IUnitOfWork.cs
source/UserRegistration.Domain/Model/: UserModel.cs
source/UserRegistration.Domain/Shared/: Result.cs
source/UserRegistration.Infrastructure/: AssemblyReference.cs  UnitOfWork.cs  UserRegistration.Infrastructure.csproj
source/UserRegistration.Infrastructure/AuthUser/: AuthUserConfiguration.cs  AuthUserRepository.cs  IAuthUserRepository.cs
source/UserRegistration.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
source/UserRegistration.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
source/UserRegistration.Infrastructure/Migrations/: 20230401014612_InitialCreate.Designer.cs  20230401014612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/UserRegistration.Infrastructure/Security/: CryptographyService.cs  ICryptographyService.cs
source/UserRegistration.Infrastructure/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
source/UserRegistration.WebApi/: Dockerfile  Program.cs  UserRegistration.WebApi.csproj
source/UserRegistration.WebApi.Core/: UserRegistration.WebApi.Core.csproj
source/UserRegistration.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticSearchExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
source/UserRegistration.WebApi.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
source/UserRegistration.WebApi.Core/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
source/UserRegistration.WebApi/Controllers/: BaseController.cs  UserController.cs
source/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
source/WebApi.Core/: WebApi.Core.csproj
source/WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticSearchExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
source/WebApi.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
source/WebApi.Core/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
source/WebApi/AutoMapper/: Profiles.cs
source/WebApi/Configuration/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
source/WebApi/Controllers/: BaseController.cs  UserController.cs
source/WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
source/WebApi/Model/: RegisterUserModel.cs
source/WebApi/Properties/: launchSettings.json
tests/: Test.csproj  UserRegistration.Test.csproj
tests/AuthUser/Repositories/: AuthUserBuilder.cs  AuthUserRepositoyTest.cs
tests/Builders/: AuthUserBuilder.cs  AuthUserRepositoyTest.cs  InMemoryDbBuilder.cs  UserBuilder.cs
tests/User/Repositories/: UserRepositoryTest.cs
